[jenkins]
172.31.93.136 ansible_ssh_user='ubuntu'

[nginx]
172.31.24.105 ansible_ssh_user='ubuntu'

[sonarqube]
172.31.85.128 ansible_ssh_user='ubuntu'

[artifact_repository]
172.31.88.139 ansible_ssh_user='ubuntu'
