[nfs]
172.31.1.76 ansible_ssh_user='ubuntu'

[webservers]
172.31.1.6 ansible_ssh_user='ubuntu'
172.31.11.232 ansible_ssh_user='ubuntu'

[db]
172.31.12.189 ansible_ssh_user='ubuntu'

[lb]
172.31.4.20 ansible_ssh_user='ubuntu'




