Servers

[nfs]
172.31.1.76 ansible_ssh_user='ec2-user'

[webservers]
172.31.9.205 ansible_ssh_user='ec2-user'
172.31.6.122 ansible_ssh_user='ec2-user'

[db]
172.31.12.194 ansible_ssh_user='ec2-user'

[lb]
172.31.4.250 ansible_ssh_user='ubuntu'
