#[nfs]
#172.31.8.253 ansible_ssh_user='ec2-user'

[webservers]
54.147.228.8 ansible_ssh_user='ec2-user'
54.209.236.161 ansible_ssh_user='ec2-user'

#[db]
#172.31.15.63 ansible_ssh_user='ec2-user'

#[lb]
#172.31.12.189 ansible_ssh_user='ubuntu'




